### Variables 
@apiurl = http://localhost:3000

### GET all users
GET {{apiurl}}/users HTTP/1.1

### POST new user
POST {{apiurl}}/users HTTP/1.1
Content-Type: application/json

{
   "email":"teste@teste.com",
   "name":"John Doe",
   "password":"123412341234",
   "passwordConfirmation":"123412341234"
}

### POST login
POST {{apiurl}}/auth/login HTTP/1.1
Content-Type: application/json

{
   "email":"teste@teste.com",
   "password":"123412341234"
}


### POST logout
POST {{apiurl}}/auth/logout HTTP/1.1
